<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office"
    xmlns:v="urn:schemas-microsoft-com:vml">

<head>
    <title></title> <!-- The title tag shows in email notifications, like Android 4.4. -->
    <meta charset="utf-8"> <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width"> <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- Use the latest (edge) version of IE rendering engine -->
    <meta name="x-apple-disable-message-reformatting"> <!-- Disable auto-scale in iOS 10 Mail entirely -->
    <meta name="format-detection" content="telephone=no,address=no,email=no,date=no,url=no">
    <!-- Tell iOS not to automatically link certain text strings. -->

    <!-- CSS Reset : BEGIN -->
    <style>
        /* What it does: Remove spaces around the email design added by some email clients. */
        /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
        html,
        body {
            margin: 0 auto !important;
            padding: 0 !important;
            height: 100% !important;
            width: 100% !important;
        }

        /* What it does: Stops email clients resizing small text. */
        * {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }

        /* What it does: Centers email on Android 4.4 */
        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        /* What it does: Stops Outlook from adding extra spacing to tables. */
        table,
        td {
            mso-table-lspace: 0pt !important;
            mso-table-rspace: 0pt !important;
        }

        /* What it does: Fixes webkit padding issue. */
        table {
            border: 0;
            border-spacing: 0;
            border-collapse: collapse
        }

        /* What it does: Forces Samsung Android mail clients to use the entire viewport. */
        #MessageViewBody,
        #MessageWebViewDiv {
            width: 100% !important;
        }

        /* What it does: Uses a better rendering method when resizing images in IE. */
        img {
            -ms-interpolation-mode: bicubic;
        }

        /* What it does: Prevents Windows 10 Mail from underlining links despite inline CSS. Styles for underlined links should be inline. */
        a {
            text-decoration: none;
        }

        /* unvisited link */
        a:link {
            color: #B38046;
        }

        /* visited link */
        a:visited {
            color: #B38046;
        }

        /* mouse over link */
        a:hover {
            color: #B38046;
        }

        /* selected link */
        a:active {
            color: #B38046;
        }

        /* What it does: A work-around for email clients automatically linking certain text strings. */
        /* iOS */
        a[x-apple-data-detectors],
        .unstyle-auto-detected-links a,
        .aBn {
            border-bottom: 0 !important;
            cursor: default !important;
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        u+#body a,
        /* Gmail */
        #MessageViewBody a

        /* Samsung Mail */
            {
            color: inherit;
            text-decoration: none;
            font-size: inherit;
            font-family: inherit;
            font-weight: inherit;
            line-height: inherit;
        }

        /* What it does: Prevents Gmail from changing the text color in conversation threads. */
        .im {
            color: inherit !important;
        }

        /* What it does: Prevents Gmail from displaying an download button on large, non-linked images. */
        .a6S {
            display: none !important;
            opacity: 0.01 !important;
        }

        /* If the above doesn't work, add a .g-img class to any image in question. */
        img.g-img+div {
            display: none !important;
        }

        /* What it does: Removes right gutter in Gmail iOS app.  */
        /* Create one of these media queries for each additional viewport size you'd like to fix */

        /* iPhone 4, 4S, 5, 5S, 5C, and 5SE */
        @media only screen and (min-device-width: 320px) and (max-device-width: 374px) {
            u~div .email-container {
                min-width: 320px !important;
            }

            img {
                max-width: 100%;
            }

            .p-center {
                text-align: center !important;
                padding: 0 10px;
            }

            .mobileLinks {
                padding: 5px !important;
            }
        }

        /* iPhone 6, 6S, 7, 8, and X */
        @media only screen and (min-device-width: 375px) and (max-device-width: 413px) {
            u~div .email-container {
                min-width: 375px !important;
            }

            img {
                max-width: 100%;
            }

            .p-center {
                text-align: center !important;
                padding: 0 20px;
            }

            .mobileLinks {
                padding: 5px !important;
            }
        }

        /* iPhone 6+, 7+, and 8+ */
        @media only screen and (min-width: 414px) {
            u~div .email-container {
                min-width: 414px !important;
            }

            img {
                max-width: 100%;
            }

            .p-center {
                text-align: center !important;
                padding: 0 50px;
            }

            .mobileLinks {
                padding: 5px !important;
            }
        }

        /* tablet plus */
        @media only screen and (min-width: 560px) {

            .p-center {
                text-align: left !important;
                padding: 0;
            }


            .btn-left {
                display: block !important;
            }

            .mobileLinks {
                padding: 20px !important;
            }
        }
    </style>
    <!-- What it does: Helps DPI scaling in Outlook 2007-2013 -->
    <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
    <![endif]-->

    <!-- CSS Reset : END -->

    <!-- Progressive Enhancements : BEGIN -->
    <style>
        /* What it does: Hover styles for buttons and tags */
        .s-btn__primary:hover {
            background: #0077CC !important;
            border-color: #0077CC !important;
        }

        .s-btn__white:hover {
            background: #EFF0F1 !important;
            border-color: #EFF0F1 !important;
        }

        .s-btn__outlined:hover {
            background: rgba(0, 119, 204, .05) !important;
            color: #005999 !important;
        }

        .s-tag:hover,
        .post-tag:hover {
            border-color: #cee0ed !important;
            background: #cee0ed !important;
        }

        /* What it does: Styles markdown links that we can't write inline CSS for. */
        .has-markdown a,
        .has-markdown a:visited {
            color: #0077CC !important;
            text-decoration: none !important;
        }

        /* What it does: Styles markdown code blocks that we can't write inline CSS for. */
        code {
            padding: 1px 5px;
            background-color: #EFF0F1;
            color: #242729;
            font-size: 13px;
            line-height: inherit;
            font-family: Consolas, Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono, Bitstream Vera Sans Mono, Courier New, monospace, sans-serif;
        }

        pre {
            margin: 0 0 15px;
            line-height: 17px;
            background-color: #EFF0F1;
            padding: 4px 8px;
            border-radius: 3px;
            overflow-x: auto;
        }

        pre code {
            margin: 0 0 15px;
            padding: 0;
            line-height: 17px;
            background-color: none;
        }

        /* What it does: Styles markdown blockquotes that we can't write inline CSS for. */
        blockquote {
            margin: 0 0 15px;
            padding: 4px 10px;
            background-color: #FFF8DC;
            border-left: 2px solid #ffeb8e;
        }

        blockquote p {
            padding: 4px 0;
            margin: 0;
            overflow-wrap: break-word;
        }

        /* What it does: Rounds corners in email clients that support it */
        .bar {
            border-radius: 5px;
        }

        .btr {
            border-top-left-radius: 5px;
            border-top-right-radius: 5px;
        }

        .bbr {
            border-bottom-left-radius: 5px;
            border-bottom-right-radius: 5px;
        }

        @media screen and (max-width: 680px) {

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }

            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }

            /* Hides things in small viewports. */
            .hide-on-mobile {
                display: none !important;
                max-height: 0 !important;
                overflow: hidden !important;
                visibility: hidden !important;
            }

            /* What it does: Utility classes to reduce spacing for smaller viewports. */
            .sm-p-none {
                padding: 0 !important;
            }

            .sm-pt-none {
                padding-top: 0 !important;
            }

            .sm-pb-none {
                padding-bottom: 0 !important;
            }

            .sm-pr-none {
                padding-right: 0 !important;
            }

            .sm-pl-none {
                padding-left: 0 !important;
            }

            .sm-px-none {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .sm-py-none {
                padding-top: 0 !important;
                padding-bottom: 0 !important;
            }

            .sm-p {
                padding: 20px !important;
            }

            .sm-pt {
                padding-top: 20px !important;
            }

            .sm-pb {
                padding-bottom: 20px !important;
            }

            .sm-pr {
                padding-right: 20px !important;
            }

            .sm-pl {
                padding-left: 20px !important;
            }

            .sm-px {
                padding-left: 20px !important;
                padding-right: 20px !important;
            }

            .sm-py {
                padding-top: 20px !important;
                padding-bottom: 20px !important;
            }

            .sm-mb {
                margin-bottom: 20px !important;
            }

            /* What it does: Utility classes to kill border radius for smaller viewports. Used mainly on the email's main container(s). */
            .bar,
            .btr,
            .bbr {
                border-top-left-radius: 0;
                border-top-right-radius: 0;
                border-bottom-left-radius: 0;
                border-bottom-right-radius: 0;
            }
        }
    </style>
    <!-- Progressive Enhancements : END -->
</head>

<!--
    The email background color is defined in three places, just below. If you change one, remember to change the others.
    1. body tag: for most email clients
    2. center tag: for Gmail and Inbox mobile apps and web versions of Gmail, GSuite, Inbox, Yahoo, AOL, Libero, Comcast, freenet, Mail.ru, Orange.fr
    3. mso conditional: For Windows 10 Mail
-->

<body width="100%" style="margin: 0; padding: 0 !important; background: #f3f3f5; mso-line-height-rule: exactly;">
    <center style="width: 100%; background: #f3f3f5;">
        <!--[if mso | IE]>
    <table role="presentation" border="0" cellpadding="0" cellspacing="0" width="100%" style="background-color: #f3f3f5;">
    <tr>
    <td>
    <![endif]-->

        <!-- Visually Hidden Preview Text : BEGIN -->
        <div
            style="display: none; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif;">
            (Optional) This text will appear in the inbox preview, but not the email body. It can be used to supplement
            the email subject line or even summarize the email's contents. Extended text preheaders (~490 characters)
            seems like a better UX for anyone using a screenreader or voice-command apps like Siri to dictate the
            contents of an email. If this text is not included, email clients will automatically populate it using the
            text (including image alt text) at the start of the email's body.
        </div>
        <!-- Visually Hidden Preview Text : END -->

        <div class="email-container" style="max-width: 680px; margin: 0 auto;">
            <!--[if mso]>
            <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="max-width: 680px; width:100%">
                <!-- Logo : BEGIN -->
                <tr>
                    <td align="center" style="background-color:#3A1D17;padding: 20px 30px 5px 30px;" class="sm-px">
                        <a href="https://stackoverflow.com/">
                            <img src="https://i.ibb.co/xhfJVXX/subbb.png" alt="ohSoSubtle logo." border="0" height="36"
                                width="36"
                                style="display: block; font-family: arial, sans-serif; font-size: 15px; line-height: 15px; color: #3C3F44; margin: 0;">
                            <p
                                style="Margin:4px 0 0 0;letter-spacing: 3px;font-family:Roboto-slab, serif;color: #B38046;font-size: 18px; font-weight: 800;">
                                SUBTLE</p>
                            <p
                                style="opacity:.8;letter-spacing: 1px;color: #B38046;margin: 0 0 10px 0;font-size: 12px;">
                                parfum oil</p>
                        </a>
                    </td>
                </tr>
                <!-- Logo : END -->
                <!-- Header links : BEGIN -->
                <tr>
                    <td align="center" style="background-color:#3A1D17;padding: 20px 30px;" class="sm-px">
                        <a class="mobileLinks" style="font-size:14px;font-family:Montserrat;padding: 20px;"
                            href="https://stackoverflow.com/">
                            Home
                        </a>
                        <a class="mobileLinks" style="font-size:14px;font-family:Montserrat;padding: 20px;"
                            href="https://stackoverflow.com/">
                            Masculine
                        </a>
                        <a class="mobileLinks" style="font-size:14px;font-family:Montserrat;padding: 20px;"
                            href="https://stackoverflow.com/">
                            Feminine
                        </a>
                        <a class="mobileLinks" style="font-size:14px;font-family:Montserrat;padding: 20px;"
                            href="https://stackoverflow.com/">
                            Unisex
                        </a>
                    </td>
                </tr>
                <!-- Header links : END -->


                <!-----------------------------

                    EMAIL BODY : BEGIN

                ------------------------------>

                <!-- Advertisement Container : BEGIN -->
                <tr>
                    <td align="center" style="background-color:#231F20;padding: 20px 30px;" class="sm-px">
                        <p class="mobileHeadline"
                            style="Margin: 0px;font-size:42px;font-family:Helvetica;padding: 20px;color: #C1AF9A;"
                            href="https://stackoverflow.com/">
                            Your Perfect Scent
                        </p>
                        <p style="font-size:18px;font-family:Helvetica;padding: 20px;Margin: 0px;color: #C1AF9A;font-weight: 300;"
                            href="https://stackoverflow.com/">
                            Discover your perfect scent and indulge in our exquisite oil perfume collections.
                        </p>
                        <img src="https://i.ibb.co/FwDv0zx/oil.png" alt="">

                        <!-- Collection button -->
                        <a class="s-btn s-btn__primary" href="#"
                            style="margin-top:15px;padding:20px;background: #B09D8D;width: 142px; font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #ffffff; text-align: center; text-decoration: none; padding: 13px 17px; display: block; border-radius: 4px;">
                            Shop Collections
                        </a>
                    </td>
                </tr>
                <!-- Advertisement Container: END -->

                <!-- Pick Your Vibe banner : BEGIN -->
                <tr>
                    <td align="center" style="background-color:#ffffff;padding: 0 30px;" class="sm-px">
                        <p style="font-size:40px;font-family:Helvetica;padding: 40px 0 0 0;color: #000000;margin: 0;"
                            href="https://stackoverflow.com/">
                            Pick Your Vibe
                        </p>
                    </td>
                </tr>
                <!-- Pick Your Vibe banner: END -->

                <!-- 2 Column Oil Collection : BEGIN -->

                <!-- woody collection -->
                <tr>
                    <td style="padding: 20px; background-color: #ffffff; color: #000000;">
                        <div dir="ltr"
                            style="display: table; width: 100%; text-align: center; font-size: 0;color: #000000;">
                            <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">=
                            <tr>
                            <td align="left" valign="top" width="320">
                            <![endif]-->
                            <div style="color: #000000;display: inline-block; margin: 0 -1px; max-width: 320px; min-width:220px; vertical-align: top;"
                                class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr>
                                        <td dir="ltr" style="padding: 10px; color: #000000;" class="sm-px-none">
                                            <img style="max-width: 300px;"
                                                src="https://i.ibb.co/FzWGVvZ/pexels-arin-turkay-2591408-jpg.webp"
                                                alt="woody collection">
                                        </td>
                                    </tr>

                                </table>
                            </div>
                            <!--[if mso]>
                            </td>
                            <td align="left" valign="top" width="320">
                            <![endif]-->
                            <div style="display: inline-block; margin: 0 -1px; max-width: 320px; min-width:220px; vertical-align: top;"
                                class="stack-column">
                                <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                                    <tr valign="middle">
                                        <td dir="rtl" style="padding: 10px;display: inline-block;" class="sm-px-none">
                                            <p class="p-center" style="font-size: 27px;">Woody</p>
                                            <p class="p-center" style="font-size: 18px;">Woody fragrances, as their name
                                                suggests, boast
                                                rich, earthy aromas sourced from various natural wood elements like
                                                trees, pine cones, bushes, and roots. Some grasses and leaves, like
                                                Patchouli and Vetiver, add an extra layer of depth to this captivating
                                                woody bouquet.</p>

                                            <!-- Collection button -->
                                    <tr>
                                        <td style="text-align:center; display: inline-block;">
                                            <a class="btn-left s-btn s-btn__primary" href="#"
                                                style="display: inline-block;background: #3A1D17;width: 142px; font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #ffffff; text-align: center; text-decoration: none; padding: 13px 17px; display: inline-block; border-radius: 4px;">
                                                Shop Collections
                                            </a>
                                        </td>
                                    </tr>


                    </td>
                </tr>
            </table>
        </div>
        <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
        </div>
        </td>
        </tr>

        <!-- cassis collection -->
        <tr>
            <td style="padding: 20px; background-color: #ffffff; color: #000000;">
                <div dir="ltr" style="display: table; width: 100%; text-align: center; font-size: 0;color: #000000;">
                    <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
                            <tr>
                            <td align="left" valign="top" width="320">
                            <![endif]-->
                    <div style="color: #000000;display: inline-block; margin: 0 -1px; max-width: 320px; min-width:220px; vertical-align: top;"
                        class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td dir="ltr" style="padding: 10px; color: #000000;" class="sm-px-none">
                                    <img style="max-width: 300px;" src="https://i.ibb.co/gZ3z2Lb/cassis.webp"
                                        alt="cassis collection">
                                </td>
                            </tr>

                        </table>
                    </div>
                    <!--[if mso]>
                            </td>
                            <td align="left" valign="top" width="320">
                            <![endif]-->
                    <div style="display: inline-block; margin: 0 -1px; max-width: 320px; min-width:220px; vertical-align: top;"
                        class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td dir="rtl" valign="middle" style="padding: 10px;" class="sm-px-none">
                                    <p class="p-center" style="font-size: 27px;">Cassis</p>
                                    <p class="p-center" style="font-size: 18px;">Beautiful, sophisticated Cassis
                                        combines notes
                                        of fruity blackberries and blackcurrants with a relaxing woody base of
                                        cedar, clove and patchouli.</p>

                                    <!-- Collection button -->
                            <tr>
                                <td style="text-align:center; display: inline-block;">
                                    <a class="btn-left s-btn s-btn__primary" href="#"
                                        style="display: inline-block;background: #3A1D17;width: 142px; font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #ffffff; text-align: center; text-decoration: none; padding: 13px 17px; display: inline-block; border-radius: 4px;">
                                        Shop Collections
                                    </a>
                                </td>
                            </tr>
            </td>
        </tr>
        </table>
        </div>
        <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
        </div>
        </td>
        </tr>

        <!-- Oriental collection -->
        <tr>
            <td style="padding: 20px; background-color: #ffffff; color: #000000;">
                <div style="display: table; width: 100%; text-align: center; font-size: 0;color: #000000;">
                    <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
                            <tr>
                            <td align="left" valign="top" width="320">
                            <![endif]-->
                    <div style="color: #000000;display: inline-block; margin: 0 -1px; max-width: 320px; min-width:220px; vertical-align: top;"
                        class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px; color: #000000;" class="sm-px-none">
                                    <img style="max-width: 300px;" src="https://i.ibb.co/fqsfsxs/oriental.webp"
                                        alt="oriental collection">
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                            </td>
                            <td align="left" valign="top" width="320">
                            <![endif]-->
                    <div style="display: inline-block; margin: 0 -1px; max-width: 320px; min-width:220px; vertical-align: top;"
                        class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px;" class="sm-px-none">
                                    <p class="p-center" style="font-size: 27px;">Oriental</p>
                                    <p class="p-center" style="font-size: 18px;">Oriental fragrances usually use
                                        more exotic and
                                        unusual notes, including vanilla, cinnamon, orris, jasmine, orchid and
                                        orange blossom. For this reason, they often smell beautifully indulgent
                                        and luxurious. A wonderful example of a floral-oriental perfume is Donna
                                        by Valentino.</p>

                                    <!-- Collection button -->
                            <tr>
                                <td style="text-align:center; display: inline-block;">
                                    <a class="btn-left s-btn s-btn__primary" href="#"
                                        style="display: inline-block;background: #3A1D17;width: 142px; font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #ffffff; text-align: center; text-decoration: none; padding: 13px 17px; display: inline-block; border-radius: 4px;">
                                        Shop Collections
                                    </a>
                                </td>
                            </tr>
            </td>
        </tr>
        </table>
        </div>
        <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
        </div>
        </td>
        </tr>

        <!-- warm collection -->
        <tr>
            <td style="padding: 20px; background-color: #ffffff; color: #000000;">
                <div dir="ltr" style="display: table; width: 100%; text-align: center; font-size: 0;color: #000000;">
                    <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
                            <tr>
                            <td align="left" valign="top" width="320">
                            <![endif]-->
                    <div style="color: #000000;display: inline-block; margin: 0 -1px; max-width: 320px; min-width:220px; vertical-align: top;"
                        class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td dir="rtl" style="padding: 10px; color: #000000;" class="sm-px-none">
                                    <img style="max-width: 300px;"
                                        src="https://i.ibb.co/wN78v8S/pexels-dmitriy-ganin-7716392-jpg.webp"
                                        alt="warm collection">
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                            </td>
                            <td align="left" valign="top" width="320">
                            <![endif]-->
                    <div style="display: inline-block; margin: 0 -1px; max-width: 320px; min-width:220px; vertical-align: top;"
                        class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">

                            <tr>
                                <td dir="rtl" style="padding: 10px;" class="sm-px-none">
                                    <p class="p-center" style="font-size: 27px;">Warm</p>
                                    <p class="p-center" style="font-size: 18px;">Warm informs you that a scent
                                        is cosy, or maybe
                                        fiery. It says “I'm soft, but also maybe a little bit fearsome too”.
                                        Warm is hot, languid flowers, but also intense spice bombs, and rich
                                        ambers that feel like comfort blankets for the skin</p>

                                    <!-- Collection button -->
                            <tr>
                                <td style="text-align:center; display: inline-block;">
                                    <a class="btn-left s-btn s-btn__primary" href="#"
                                        style="display: inline-block;background: #3A1D17;width: 142px; font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #ffffff; text-align: center; text-decoration: none; padding: 13px 17px; display: inline-block; border-radius: 4px;">
                                        Shop Collections
                                    </a>
                                </td>
                            </tr>
            </td>
        </tr>
        </table>
        </div>
        <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
        </div>
        </td>
        </tr>

        <!-- sporty collection -->
        <tr>
            <td style="padding: 20px; background-color: #ffffff; color: #000000;">
                <div style="display: table; width: 100%; text-align: center; font-size: 0;color: #000000;">
                    <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
                            <tr>
                            <td align="left" valign="top" width="320">
                            <![endif]-->
                    <div style="color: #000000;display: inline-block; margin: 0 -1px; max-width: 320px; min-width:220px; vertical-align: top;"
                        class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px; color: #000000;" class="sm-px-none">
                                    <img style="max-width: 300px;" src="https://i.ibb.co/3FVn2Cg/sportycoll.webp"
                                        alt="sporty collection">
                                </td>
                            </tr>

                        </table>
                    </div>
                    <!--[if mso]>
                            </td>
                            <td align="left" valign="top" width="320">
                            <![endif]-->
                    <div style="display: inline-block; margin: 0 -1px; max-width: 320px; min-width:220px; vertical-align: top;"
                        class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px;" class="sm-px-none">
                                    <p class="p-center" style="font-size: 27px;">Sporty</p>
                                    <p class="p-center" style="font-size: 18px;">The notion of a sporty
                                        fragrance usually means a
                                        scent evoking a “just out of the shower” feeling, one that captures that
                                        post-workout euphoria. These fragrances need to be energizing, clean,
                                        often slightly soapy, and definitely not too weighty.</p>

                                    <!-- Collection button -->
                                     <tr>
                                        <td style="text-align:center; display: inline-block;">
                                            <a class="btn-left s-btn s-btn__primary" href="#"
                                                style="display: inline-block;background: #3A1D17;width: 142px; font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #ffffff; text-align: center; text-decoration: none; padding: 13px 17px; display: inline-block; border-radius: 4px;">
                                                Shop Collections
                                            </a>
                                        </td>
                                    </tr>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                </div>
            </td>
        </tr>

        <!-- sweet scented collection -->
        <tr>
            <td style="padding: 20px; background-color: #ffffff; color: #000000;">
                <div style="display: table; width: 100%; text-align: center; font-size: 0;color: #000000;">
                    <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
                            <tr>
                            <td align="left" valign="top" width="320">
                            <![endif]-->
                    <div style="color: #000000;display: inline-block; margin: 0 -1px; max-width: 320px; min-width:220px; vertical-align: top;"
                        class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px; color: #000000;" class="sm-px-none">
                                    <img style="max-width: 300px;" src="https://i.ibb.co/WGfCmHC/ss.webp"
                                        alt="sweet scented collection">
                                </td>
                            </tr>

                        </table>
                    </div>
                    <!--[if mso]>
                            </td>
                            <td align="left" valign="top" width="320">
                            <![endif]-->
                    <div style="display: inline-block; margin: 0 -1px; max-width: 320px; min-width:220px; vertical-align: top;"
                        class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px;" class="sm-px-none">
                                    <p class="p-center" style="font-size: 27px;">Sweet Scented</p>
                                    <p class="p-center" style="font-size: 18px;">Fruity notes are fresh and
                                        invigorating. Main
                                        fruity notes include berries and other non-citrus fruits. Fruity notes
                                        are often sweet and juicy, they compliment floral notes well.</p>

                                    <!-- Collection button -->
                                     <tr>
                                        <td style="text-align:center; display: inline-block;">
                                            <a class="btn-left s-btn s-btn__primary" href="#"
                                                style="display: inline-block;background: #3A1D17;width: 142px; font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #ffffff; text-align: center; text-decoration: none; padding: 13px 17px; display: inline-block; border-radius: 4px;">
                                                Shop Collections
                                            </a>
                                        </td>
                                    </tr>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                </div>
            </td>
        </tr>

        <!--  musk collection -->
        <tr>
            <td style="padding: 20px; background-color: #ffffff; color: #000000;">
                <div style="display: table; width: 100%; text-align: center; font-size: 0;color: #000000;">
                    <!--[if mso]>
                            <table role="presentation" border="0" cellspacing="0" cellpadding="0" width="640">
                            <tr>
                            <td align="left" valign="top" width="320">
                            <![endif]-->
                    <div style="color: #000000;display: inline-block; margin: 0 -1px; max-width: 320px; min-width:220px; vertical-align: top;"
                        class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px; color: #000000;" class="sm-px-none">
                                    <img style="max-width: 300px;" src="https://i.ibb.co/XSfrB9h/musk.webp"
                                        alt="musk collection">
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                            </td>
                            <td align="left" valign="top" width="320">
                            <![endif]-->
                    <div style="display: inline-block; margin: 0 -1px; max-width: 320px; min-width:220px; vertical-align: top;"
                        class="stack-column">
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 10px;" class="sm-px-none">
                                    <p class="p-center" style="font-size: 27px;">Musk</p>
                                    <p class="p-center" style="font-size: 18px;">Perfumery musks are molecules
                                        with subtle scent
                                        yet extremely powerful and essential to any perfume formula, even in the
                                        smallest quantities. If musks were a color it would be white. Their
                                        scent is subtle, with a powdery yet almost nothingness smell similar to
                                        baby's skin.</p>

                                    <!-- Collection button -->
                                     <tr>
                                        <td style="text-align:center; display: inline-block;">
                                            <a class="btn-left s-btn s-btn__primary" href="#"
                                                style="display: inline-block;background: #3A1D17;width: 142px; font-family: arial, sans-serif; font-size: 17px; line-height: 17px; color: #ffffff; text-align: center; text-decoration: none; padding: 13px 17px; display: inline-block; border-radius: 4px;">
                                                Shop Collections
                                            </a>
                                        </td>
                                    </tr>
                                </td>
                            </tr>
                        </table>
                    </div>
                    <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                </div>
            </td>
        </tr>

        <!-- 2 Column Oil Collection: END -->



        <!-- Footer : BEGIN -->
        <tr>
            <td style="background-color:#d9b6a4;padding: 30px;" class="sm-p">
                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <!-- Subscription Info : BEGIN -->
                    <tr>
                        <td
                            style="padding-bottom: 10px; font-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                            You're receiving this message because $reason$.
                        </td>
                    </tr>
                    <tr>
                        <td
                            style="font-size: 12px; line-height: 15px; font-family: arial, sans-serif; color: #9199A1; text-align: left;">
                            <p>7004 Security Blvd, suite 300</p>
                            <p>Baltimore, Maryland 21221</p>
                            <p>United States</p>
                        </td>
                    </tr>

                    <!-- social media links : BEGIN -->
                    <tr>
                        <td>
                            <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation"
                                style="background:#ffffff; border-radius:1px; line-height:0px">
                                <tr>
                                    <td>
                                        <img src="" alt="instagram">
                                        <img src="" alt="facebook">
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                    <!-- social media links : END -->
                </table>
            </td>
        </tr>
        <!-- Footer : END -->
        </table>
        </div>
        <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>

</html>